<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Library</title>
</head>
<body>
    <div id="header">
        <img src="" alt="">
        <p>Library</p>
    </div>
    <div id="content">
        <div id="tiles"></div>
        <div id="stats">
            <div id="stats-tile">
                <div id="total-books"></div>
                <div id="read-books"></div>
                <div id="unread-books"></div>
                <div id="time-books"></div>
            </div>
        </div>
    </div>
</body>
</html>